# ZeepyFor_Server

./: .gitignore  .gitmodules  README.md  build.gradle
.github/ISSUE_TEMPLATE/: ------.md
src/main/java/com/zeepy/server/: ServerApplication.java
src/main/java/com/zeepy/server/auth/: CustomDetailsService.java
src/main/java/com/zeepy/server/auth/controller/: AuthController.java
src/main/java/com/zeepy/server/auth/domain/: Token.java
src/main/java/com/zeepy/server/auth/dto/: AppleRefreshReqDto.java  AppleServiceResDto.java  AppleTokenResDto.java  GetUserInfoResDto.java  KakaoLoginReqDto.java  LoginReqDto.java  ReIssueReqDto.java  SNSLoginReqDto.java  TokenResDto.java
src/main/java/com/zeepy/server/auth/model/: Key.java  Keys.java  Payload.java  TokenResponse.java
src/main/java/com/zeepy/server/auth/repository/: TokenRepository.java
src/main/java/com/zeepy/server/auth/service/: AppleService.java  AuthService.java  CustomDetailsService.java  CustomOAuth2UserService.java  KakaoApi.java  NaverApi.java
src/main/java/com/zeepy/server/auth/utils/: AppleApi.java  AppleUtils.java  OAuthAttributes.java  SessionUser.java
src/main/java/com/zeepy/server/building/controller/: AreaCodeController.java  BuildingController.java  BuildingDealController.java  BuildingLikeController.java
src/main/java/com/zeepy/server/building/domain/: AreaCode.java  Building.java  BuildingDeal.java  BuildingLike.java  BuildingType.java  DealType.java
src/main/java/com/zeepy/server/building/dto/: AreaCodeDto.java  AreaCodeRequestDto.java  BuildingAddressResponseDto.java  BuildingAutoCompleteResponseDto.java  BuildingBulkRequestDto.java  BuildingDealDto.java  BuildingDealRequestDto.java  BuildingDealResponseDto.java  BuildingDto.java  BuildingLikeRequestDto.java  BuildingLikeResponseDto.java  BuildingRequestDto.java  BuildingResponseDto.java
src/main/java/com/zeepy/server/building/repository/: AreaCodeRepository.java  BuildingDealRepository.java  BuildingLikeRepository.java  BuildingRepository.java
src/main/java/com/zeepy/server/building/service/: AreaCodeService.java  BuildingDealService.java  BuildingLikeService.java  BuildingService.java
src/main/java/com/zeepy/server/common/CustomExceptionHandler/: ControllerExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/zeepy/server/common/annotation/: Enum.java  EnumList.java  EnumListValidator.java  EnumValidator.java
src/main/java/com/zeepy/server/common/aop/: LogAspect.java  MeasureExecutionTimeAspect.java
src/main/java/com/zeepy/server/common/config/: AsyncConfig.java  CorsConfiguration.java  JpaAuditingConfiguration.java  QueryDslConfiguration.java  SwaggerConfiguration.java
src/main/java/com/zeepy/server/common/domain/: BaseTimeEntity.java
src/main/java/com/zeepy/server/common/job/: AsyncJob.java  Callable.java
src/main/java/com/zeepy/server/community/controller/: CommunityController.java
src/main/java/com/zeepy/server/community/domain/: Comment.java  Community.java  CommunityCategory.java  CommunityLike.java  Participation.java
src/main/java/com/zeepy/server/community/dto/: CancelJoinCommunityRequestDto.java  CommentDto.java  CommentResDto.java  CommunityLikeDto.java  CommunityLikeRequestDto.java  CommunityLikeResDto.java  CommunityLikeResDtos.java  CommunityRequestDto.java  CommunityResponseDto.java  CommunityResponseDtos.java  CommunitySimpleResDto.java  JoinCommunityRequestDto.java  LikeRequestDto.java  MyZipJoinResDto.java  MyZipResponseDto.java  ParticipantDto.java  ParticipationDto.java  ParticipationResDto.java  SaveCommunityRequestDto.java  UpdateCommunityReqDto.java  WriteCommentRequestDto.java  WriteOutResDto.java
src/main/java/com/zeepy/server/community/repository/: CommentRepository.java  CommunityLikeRepository.java  CommunityRepository.java  ParticipationRepository.java
src/main/java/com/zeepy/server/community/service/: CommunityService.java
src/main/java/com/zeepy/server/email/controller/: EmailController.java
src/main/java/com/zeepy/server/email/domain/: AdminEmail.java  Email.java
src/main/java/com/zeepy/server/email/dto/: EmailRequestDto.java
src/main/java/com/zeepy/server/email/repository/: EmailRepository.java
src/main/java/com/zeepy/server/email/service/: EmailService.java
src/main/java/com/zeepy/server/email/util/: EmailSendUtility.java
src/main/java/com/zeepy/server/push/controller/: PushController.java
src/main/java/com/zeepy/server/push/dto/: PushManyTargetRequestDto.java  PushOneTargetRequestDto.java
src/main/java/com/zeepy/server/push/service/: PushService.java
src/main/java/com/zeepy/server/push/util/: FirebaseCloudMessageUtility.java
src/main/java/com/zeepy/server/report/controller/: ReportController.java
src/main/java/com/zeepy/server/report/domain/: Report.java  ReportType.java  TargetTableType.java
src/main/java/com/zeepy/server/report/dto/: ReportRequestDto.java  ReportResponseDto.java
src/main/java/com/zeepy/server/report/repository/: ReportRepository.java
src/main/java/com/zeepy/server/report/service/: ReportService.java
src/main/resources/: application.properties
src/test/java/com/zeepy/server/: ServerApplicationTests.java
src/test/java/com/zeepy/server/common/: ControllerTest.java
src/test/java/com/zeepy/server/controller/: ReviewControllerTest.java
(+90 files in other folders)
